/*-------------------------------------*\
  #main.css
\*-------------------------------------*/





/*-------------------------------------*\
  #VARIABLES
\*-------------------------------------*/

/**
 * import variables.css file 
 */

@import url(./variable.css);





/*-------------------------------------*\
  #RESET
\*-------------------------------------*/

/**
 * import reset.css file 
 */

@import url(./reset.css);





/*-------------------------------------*\
  #REPEAT
\*-------------------------------------*/

/**
 * reused style
 */

header, nav { background: var(--rich-black-fogra-29); }

.navbar,
.banner,
.movies,
.category,
.live {
  padding: 0 var(--px);
}

.section-heading {
  font-size: var(--section-heading);
  font-weight: var(--fw-5);
  margin-bottom: 60px;
}





/*-------------------------------------*\
  #MAIN
\*-------------------------------------*/

/**
 * main container style 
 */

.container {
  max-width: 1440px;
  margin: auto;
}





/*-------------------------------------*\
  #NAVBAR
\*-------------------------------------*/

/**
 * navbar style 
 */

.navbar {
  height: 100px;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

/**
 * small screen menu button style 
 */

.navbar-menu-btn { display: none; }

/**
 * navbar navigation style 
 */

nav { margin-right: 200px; }

.navbar-brand{
  height: 70px;
  width: 70px;
}

.navbar-nav { display: flex; }

.navbar-nav li:not(:last-child) { margin-right: 60px; }

.navbar-link {
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
}

.navbar-link:hover { color: var(--light-azure); }

/**
 * live indicator style 
 */

.indicator { position: relative; }

.indicator::after {
  content: '';
  background: var(--live-indicator);
  position: absolute;
  top:   calc(50% - 1px);
  right: -15px;
  width:  4px;
  height: 4px;
  box-shadow: 0 0 0 2px var(--live-indicator-shadow);
  border-radius: 5px;
}

/**
 * navbar form & button style 
 */

.navbar-actions {
  display:     flex;
  align-items: center;
}

.navbar-form {
  position: relative;
  margin-right: 50px;
}

.navbar-form-search {
  background: var(--oxford-blue);
  width: 100%;
  padding: 12px 20px;
  border-radius: 15px;
  color: var(--off-white);
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
}

.navbar-form-btn {
  background: var(--oxford-blue);
  position: absolute;
  top:   calc(50% - 10px);
  right: 10px;
}

.navbar-form-btn ion-icon,
.navbar-search-btn ion-icon {
  font-size: 20px;
  color: var(--light-azure);
  --ionicon-stroke-width: 50px;
}

.navbar-form-btn:hover ion-icon,
.navbar-form-search::placeholder { color: var(--off-white); }

/**
 * navbar-form close button & navbar search button
 * for small device 
 */

.navbar-form-close,
.navbar-search-btn { display: none; }

.navbar-signin {
  display:     flex;
  align-items: center;
  font-size: var(--fs-sm);
}

.navbar-signin ion-icon {
  font-size: 22px;
  color: var(--light-azure);
  margin-left: 5px;
  --ionicon-stroke-width: 30px;
}

.navbar-signin:hover span { color: var(--light-azure); }





/*-------------------------------------*\
  #BANNER
\*-------------------------------------*/

/**
 * banner card style 
 */

.banner { margin-bottom: 0px; }

.banner-card {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.banner-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}
/*{ object-position: top; }*/

.banner-card:hover .banner-img { transform: scale(1.1); }

.banner-card .card-content {
  position: absolute;
  right:  80px;
  bottom: 60px;
  left:   80px;
}

.banner-card .card-info {
  display:     flex;
  align-items: center;
  margin-bottom: 20px;
}

.banner-card .card-info div {
  display:     flex;
  align-items: center;
  margin-right: 20px;
}

.banner-card .card-info ion-icon {
  font-size: 20px;
  color: var(--azure);
  margin-right: 5px;
}

.banner-card .card-info span { font-weight: var(--fw-6); }

.banner-card .card-info .quality {
  background: var(--azure);
  padding: 2px 5px;
  border-radius: 5px;
  font-weight: var(--fw-7);
}

.banner-card .card-title {
  font-size: 3em;
  color: var(--white);
  text-shadow: 2px 0 2px #0007;
}





/*-------------------------------------*\
  #MOIVES SECTION
\*-------------------------------------*/

.movies { margin-bottom: 60px; }

/**
 * filter bar style
 */

.filter-bar {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  background: var(--oxford-blue);
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.filter-bar select {
  color: var(--white);
  font-size: var(--fs-sm);
  margin-right: 15px;
  cursor: pointer;
}

.filter-bar option { background: var(--oxford-blue); }

.filter-radios {
  position: relative;
  background: var(--rich-black-fogra-29);
  padding: 10px;
  border-radius: 15px;
}

.filter-radios input { display: none; }

.filter-radios label {
  position: relative;
  margin: 0 10px;
  font-size: var(--fs-sm);
  user-select: none;
  cursor: pointer;
  z-index: 10;
}

.filter-radios input:checked + label,
.filter-radios label:hover { color: var(--light-azure); }

input ~ .checked-radio-bg {
  /**
   * variable for changing position and size
   * besed on radio checked 
   */
  --width: 85px;
  --left:   5px;

  background: var(--oxford-blue);
  position: absolute;
  top:    5px;
  left:   var(--left);
  bottom: 5px;
  width: var(--width);
  border-radius: 10px;
}

#popular:checked ~ .checked-radio-bg {
  --width: 73px;
  --left:  90px;
}

#newest:checked ~ .checked-radio-bg {
  --width:  81px;
  --left:  163px;
}


/**
 * movies grid 
 */

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.movie-card {
  /**
   * variable for scaling overlay element on card hover 
   */
  --scale: 0.8;

  cursor: pointer;
}

.movie-card .card-head {
  position: relative;
  height: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.movie-card:hover .card-img { transform: scale(1.1); }

.movie-card .card-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  backdrop-filter: blur(5px);
}

.movie-card:hover .card-overlay { opacity: 1; }

.movie-card .bookmark,
.movie-card .rating {
  position: absolute;
  top: 15px;
  padding: 6px;
  border-radius: 10px;
  color: var(--light-azure);
  transform: scale(var(--scale));
}

.movie-card .bookmark {
  background: var(--oxford-blue);
  left: 15px;
}

.movie-card .bookmark:hover { color: var(--yellow); }

.movie-card .rating {
  display:     flex;
  align-items: center;
  right: 15px;
  background: var(--oxford-blue-50);
}

.movie-card .rating span {
  color: var(--white);
  font-size: 13px;
  font-weight: var(--fw-5);
  margin-left: 5px;
}

.movie-card ion-icon {
  font-size: 16px;
  display: block;
  --ionicon-stroke-width: 50px;
}

.movie-card .play {
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
}

.movie-card .play ion-icon {
  font-size: 60px;
  --ionicon-stroke-width: 20px;
}

.movie-card:hover :is(.bookmark, .rating, .play) { --scale: 1; }

.movie-card .card-title {
  font-size: var(--fs-md);
  font-weight: var(--fw-5);
  margin-bottom: 5px;
}

.movie-card:hover .card-title { color: var(--light-azure); }

.movie-card .card-info {
  display: flex;
  font-size: var(--fs-x-sm);
  font-weight: var(--fw-5);
}

.movie-card .genre { margin-right: 8px; }


/**
 * load more button 
 */

.load-more {
  background: var(--oxford-blue);
  display: block;
  padding: 20px 50px;
  margin: auto;
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
  border-radius: 15px;
  color: var(--white);
}

.load-more:hover { background: var(--light-azure); }





/*-------------------------------------*\
  #CATEGORY SECTION
\*-------------------------------------*/

.category { margin-bottom: 60px; }

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.category-card {
  position: relative;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.category-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 20%, #000a);
}

.category-card:hover .card-img { transform: scale(1.1); }

.category-card .name,
.category-card .total {
  position: absolute;
  bottom: 20px;
  color: var(--white);
  z-index: 20;
}

.category-card .name {
  left: 20px;
  font-size: 20px;
}

.category-card .total {
  right: 20px;
  font-size: 18px;
  background: var(--oxford-blue-50);
  padding: 5px 8px;
  border-radius: 8px;
}

.category-card:hover .name { color: var(--light-azure); }

.section-heading{
  text-align: center;
}






/*-------------------------------------*\
  ABOUT SECTION
\*-------------------------------------*/   

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img{
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
  margin: auto;
}

.about-text h2{
  font: var(--ff-inter);
  font-size: var(--section-heading);
  line-height: 1.7;
  margin: 15px 0 30px;
  font-weight: var(--fw-7);
  justify-content: center;

}

.about-text p{
  line-height: 1.4;
  margin: 4rem;
}





/*-------------------------------------*\
  #FOOTER & CONTACT SECTION
\*-------------------------------------*/

/* Contact Section */
.contact-section {
  padding: 5rem 0 2rem 0;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-form {
  display: grid;
  gap: 0.75rem;
  max-width: 400px;
  width: 90%;
  border: 2px solid hsla(218, 39%, 14%, 0.8);
  border-radius: 10px;
  padding: 1.5rem;
  background: transparent;
  
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  background: transparent;
  border: 1px solid  hsl(218, 39%, 14%);
  border-radius: 6px;
  font-size: 0.9rem;
  color: white;
}

.contact-form button {
  padding: 0.7rem;
  background: #005eff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

/* Footer */
.footer {
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid  hsl(218, 39%, 14%);
  background: transparent;
  color: white;
}

.footer .social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer .social-links a {
  color: white;
  font-size: 1.2rem;
}

/* Media Queries */
@media (max-width: 600px) {
  .contact-form {
    padding: 1.5rem;
    gap: 0.8rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.9rem;
  }

  .footer {
    padding: 1.5rem;
  }

  .footer .social-links {
    gap: 0.8rem;
  }
}


/*-------------------------------------*\
  #CHARACTER SECTION
\*-------------------------------------*/



.character {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 60px auto 0 auto; /* 60px space from top */
}

.character img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.character-details {
  flex: 1;
}

.character-details h1 {
  font-size: 2.5rem;
  margin-bottom: 30px; 
  border-bottom: 2px solid #58a6ff;
  display: inline-block;
  padding-bottom: 8px; 
}

.character-details p, .character-details li {
  font-size: 1.1rem;
  line-height: 1.8; 
  margin-bottom: 16px; 
}

.section-title {
  color: #58a6ff;
  font-size: 1.5rem;
  margin-top: 40px; 
  margin-bottom: 15px; 
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
}



/*-------------------------------------*\
  #CHARACTER SECTION -MEDIA QUERIES
\*-------------------------------------*/

@media (max-width: 1200px) {
  .character {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two columns */
    align-items: center; 
    gap: 40px;
    padding: 80px 50px 0 50px;
  }

  .character img {
    width: auto;
    height: 100%; 
    object-fit: cover; 
    max-width: 500px;
  }

  .character-text {
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: justify; 
    height: 100%; 
  }

  
  .character-text h2 {
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .character-text p {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 15px;
  }
}


@media (max-width: 1024px) {
  .character {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: justify;
    padding: 80px 30px 0 30px; 
    margin-top: 80px; 
    gap: 30px; 
  }

  .character img {
    width: 90%;
    height: auto; 
    max-width: 450px;
    margin: 20px;
  }

  .character-text {
    width: 100%;
  }

  

  .character-details h1 {
    font-size: 2rem; 
    margin-top: 15px;
    
  }

  .character-details p {
    font-size: 1rem; /* âœ¨ smaller paragraph text */
    line-height: 1.7;
    margin-top: 10px;
  }
  .section-title{
    font-size: 1.5rem;
  }
}




@media (max-width: 768px) {
  .banner-img {
    max-height: 100%;
  }
  .character {
    flex-direction: column;
    align-items: center;
    text-align:justify;
    margin-top: 100px;
  }

  .character img {
    width: 70%;
    margin-bottom: 40px;
  }
  

}


@media (max-width: 600px) {
  .character {
    flex-direction: column;
    align-items: center;
    text-align:justify;
    margin-top: 100px;
  }

  .character img {
    width: 100%;
    margin-bottom: 40px;
  }

  .character-details h1{
    font-size: 1.5rem;
  }

  .character-details p, .character-details li {
    font-size: 1rem;
    line-height: 1.8; 
    margin-bottom: 16px; 
  }

  .section-title{
    font-size: 1.2rem;
    font-weight: 600;
  }

}









